general {
    interval = 1
    colors = true
    color_good = "#87afd7"
    color_degraded = "#ffd75f"
    color_bad = "#d75f5f"
}

order += "volume master"
order += "cpu_usage"
order += "load"
order += "cpu_temperature 0"
order += "memory"
order += "disk /"
order += "tztime local"

volume master {
    format = " %volume "
    format_muted = " %volume "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

cpu_usage {
    format = " %usage "
}

load {
    format = " %5min 5min "
}

cpu_temperature 0 {
    format = " %degrees °C "
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
}

memory {
    format = " %used "
    threshold_degraded = "20%"
    format_degraded = " MEMORY: %free "
}

disk "/" {
    format = " %free "
}

tztime local {
    format = " %H:%M %a %d %b %Y "
}
